{
  "name": "SARKAR_MD-V1",
  "description": "Javascript WhatsApp bot made by Bandah E Ali",
  "logo": "https://telegra.ph/file/db19d489aff90afe26adf.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "add your session_id here!",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://telegra.ph/file/db19d489aff90afe26adf.jpg.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "𝙱𝙾𝚂𝚂 𝙸 𝚊𝙼 𝚊𝙻𝚒𝚅𝚎✅.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
